{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "ExternalApi": {
    "BaseUrl": "https://jsonplaceholder.typicode.com/posts"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
